QT += gui widgets core

CONFIG += c++11 console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
        MainWindow.cpp \
    Container/Project.cpp \
    Container/Document.cpp \
    Editor/CodeEditor.cpp \
    Container/Document.cpp \
    Container/Project.cpp \
    Editor/CodeEditor.cpp \
    main.cpp \
    MainWindow.cpp \
    Editor/Highlighter.cpp \
    Editor/LineNumberArea.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    MainWindow.h \
    Container/Project.h \
    Container/Document.h \
    Editor/CodeEditor.h \
    Container/Document.h \
    Container/Project.h \
    Editor/CodeEditor.h \
    MainWindow.h \
    Editor/Highlighter.h \
    Editor/LineNumberArea.h

RESOURCES += \
    resources/res.qrc

